[gd_scene load_steps=5 format=3 uid="uid://v77mhhqqadqi"]

[ext_resource type="Script" path="res://Scenes/Levels/game_over.gd" id="1_d0qb6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyf7v"]
bg_color = Color(0.235294, 0.47451, 0.807843, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_vk1qi"]
font_size = 76

[sub_resource type="LabelSettings" id="LabelSettings_w8h0y"]
font_size = 76

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d0qb6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.5
offset_top = -405.5
offset_right = 343.5
offset_bottom = 405.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pyf7v")

[node name="GameOverLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Game Over
"
label_settings = SubResource("LabelSettings_vk1qi")
metadata/_edit_lock_ = true

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -52.5
offset_right = 207.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
text = "Score:
"
label_settings = SubResource("LabelSettings_w8h0y")

[node name="Restart" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -254.5
offset_right = 72.0
offset_bottom = -183.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 45
text = "Retry?"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -132.5
offset_right = 43.0
offset_bottom = -61.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 45
text = "Exit"

[connection signal="pressed" from="Panel/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
