[gd_scene load_steps=6 format=3 uid="uid://c1mkior2cddt4"]

[ext_resource type="PackedScene" uid="uid://cses2ossl5e6r" path="res://Scenes/Players/player.tscn" id="1_rpy3c"]
[ext_resource type="Script" path="res://Scenes/Levels/level.gd" id="1_tqjyy"]
[ext_resource type="PackedScene" uid="uid://c72lp7nc2nm1d" path="res://Scenes/Objects/Floor/floor.tscn" id="2_bk3w6"]
[ext_resource type="PackedScene" uid="uid://bx01r5ikeih0n" path="res://Scenes/Enemies/enemy_1.tscn" id="4_dsl7r"]
[ext_resource type="PackedScene" uid="uid://ccxf1x0oylguv" path="res://Scenes/ProtectMe/protect_me.tscn" id="5_kkfh7"]

[node name="Level" type="Node2D"]
script = ExtResource("1_tqjyy")
metadata/_edit_lock_ = true

[node name="Middle" type="Node2D" parent="."]
position = Vector2(960, 540)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="Middle"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="Floor" parent="Middle" instance=ExtResource("2_bk3w6")]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Projectiles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Enemies" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Enemy1" parent="Enemies" instance=ExtResource("4_dsl7r")]
position = Vector2(1102, 371)

[node name="ProtectMe" parent="." instance=ExtResource("5_kkfh7")]
position = Vector2(260, 177)

[node name="Player" parent="." instance=ExtResource("1_rpy3c")]
position = Vector2(471, 330)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="shotLaser" from="Player" to="." method="_on_player_shot_laser"]
