[gd_scene load_steps=4 format=3 uid="uid://c72lp7nc2nm1d"]

[ext_resource type="Texture2D" uid="uid://bgx8aedmht4ix" path="res://Assets/Sprites/Tiles/output-onlinepngtools.png" id="1_rfpxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urewb"]
size = Vector2(1801, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vmdm"]
size = Vector2(3456.5, 8)

[node name="Floor" type="StaticBody2D"]
collision_layer = 8
collision_mask = 15
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.376471, 0.376471, 0.376471, 1)
texture_repeat = 2
position = Vector2(0, 95)
texture = ExtResource("1_rfpxn")
region_enabled = true
region_rect = Rect2(0, 0, 3457, 1795)
metadata/_edit_lock_ = true

[node name="LeftCollider" type="CollisionShape2D" parent="."]
position = Vector2(-1726.5, 92.5)
rotation = -1.5708
shape = SubResource("RectangleShape2D_urewb")
one_way_collision = true
metadata/_edit_lock_ = true

[node name="RightCollider" type="CollisionShape2D" parent="."]
position = Vector2(1726.5, 92.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_urewb")
one_way_collision = true
metadata/_edit_lock_ = true

[node name="TopCollider" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, -801)
shape = SubResource("RectangleShape2D_2vmdm")
one_way_collision = true

[node name="BottomCollider" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 989)
rotation = 3.14159
shape = SubResource("RectangleShape2D_2vmdm")
one_way_collision = true
