[gd_scene load_steps=2 format=3 uid="uid://3ah1v1b7ak84"]

[ext_resource type="Script" path="res://Scenes/UI/hpbar.gd" id="1_323e7"]

[node name="HPbar" type="ProgressBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -9.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
show_percentage = false
script = ExtResource("1_323e7")
